##########           LIQUIBASE FLOWFILE                ##########
##########  learn more http://docs.liquibase.com/flow  ##########

## Note: Any command which fails in any stage below result in the command stopping, and endStage being run.
## A flow file can have one or more stages, each with multiple "actions", 
## or your flow file can have multiple stages with fewer actions in each stage.

globalVariables:
  TAG: ${LB_TAG}
  ENV: ${ENVIRONMENT}
  SCHEMAS: ${LB_SCHEMAS}

stages:
  Validation:
    actions:
    - type: liquibase
      command: validate

  Rollback-SQL:
    actions:
    - type: liquibase
      command: rollback-sql
      cmdArgs: {tag: "${LB_TAG}"}

  Rollback:
    actions:

    # For other environments, do not test the rollbacks
    - type: liquibase
      command: rollback
      cmdArgs: {tag: "${LB_TAG}"}
      globalArgs: { reports-name: "${ENV}-rollback-report.html" }
  
  ## The endStage ALWAYS RUNS. 
  ## So put actions here which you desire to perform whether previous stages' actions succeed or fail.
  ## If you do not want any actions to ALWAYS RUN, simply delete the endStage from your flow file.

endStage:
  actions:
  - type: liquibase
    command: history

  - type: liquibase
    command: snapshot
    cmdArgs: { snapshot-format: json, schemas: "${SCHEMAS}" }
    globalArgs: { output-file: 'snapshots/${ENV}-snapshot.json' }